
body {
    background-color : #29323a;         
    font-size : 16px ;
    color : rgb(179, 179, 179) ;
   
}

.containerPage{
  margin-left: 10px ;
  margin-right: 10px ;
}

////////////////// PAGE INDEX ////////////////////
.containerPage h1 {
  text-align: center ;
  margin-top : 2vh ;
}

.containerIndexBlock {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
      width : 90% ;
      margin-left: auto ;
      margin-right: auto;
  }
   

  .containerAffiche{
    width : 100% ;
    }

  .containerAffiche img{
    max-width : 100% ;
    min-height : 100% ;
    
  }


  /// CSS Show >Program /// 

  
.centre {
  text-align: center;
  font-size : 20px ;
  }

div {
  margin : 2px ;
  padding : 2px ;
}

a{
text-decoration : none ;
font-weight : bold ;
}

.maincontainer {
     
  width : 80% ;
  margin-left : 10% ;
  margin-right : 10% ;
}

.containershow {
display: grid;
grid-template-columns: 0.8fr 1.5fr 0.7fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-template-areas:
  ". . .";
}

.actors a {
color : green ; 
}

table {
border: medium solid #000000;
margin:auto;
}

td, th {
border: thin solid #6495ed;
text-align : center ;
}

th {
background-color : rgb(82, 81, 81) ;
padding : 5px ;
}

.seasons {
display: grid;
border : medium solid #b4b2b2 ;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
grid-template-rows: 1fr 1fr ;
gap: 10px 0px;

}